<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "82403cea"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Bootstrap学习 1.标题：标题的具体运用非常简单，和我们平时运用是一样的，使用&amp;lt;h1&amp;gt;-&amp;lt;h6&amp;gt;标签，分别表示标题一至标题六，h 后面的数字越大，表示级别越小，文本也越小。来看一个简单的效果：右侧代码编辑器中的10-16行的代码。在Bootstrap中为了让非标题元素和标题使用相同的样式，还特意定义了.h1-.h6六个类名。如右侧代码编辑器中   18-23行代码所">
<meta name="keywords" content="gamer coder">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap学习">
<meta property="og:url" content="http://yoursite.com/2018/07/23/Bootstrap学习/index.html">
<meta property="og:site_name" content="摸鱼狂魔沈先生のblog">
<meta property="og:description" content="Bootstrap学习 1.标题：标题的具体运用非常简单，和我们平时运用是一样的，使用&amp;lt;h1&amp;gt;-&amp;lt;h6&amp;gt;标签，分别表示标题一至标题六，h 后面的数字越大，表示级别越小，文本也越小。来看一个简单的效果：右侧代码编辑器中的10-16行的代码。在Bootstrap中为了让非标题元素和标题使用相同的样式，还特意定义了.h1-.h6六个类名。如右侧代码编辑器中   18-23行代码所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532326265619.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532326272633.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532326277213.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532326285272.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532326291268.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532325392272.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532325404925.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532325528707.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532325549216.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532325573172.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532405022761.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532405070513.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532405290225.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532417279391.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532417436104.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532480599465.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532480734181.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532481026354.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532482288306.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532488811326.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532489164146.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532489184705.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532489688754.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532489720638.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532490622802.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532491224763.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532571687946.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532571694830.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532571811365.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532571838693.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532572035707.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532572022155.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532572052568.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532572061574.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532572144362.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532572621656.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532572812231.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532573213118.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532573220414.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532573264457.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532573276062.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532573379851.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532573513135.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532576954987.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532577109239.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532577115193.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532577885509.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532577896377.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532578069825.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532578075181.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532578091375.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532586525619.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532655153375.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532655180947.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532655366652.png">
<meta property="og:updated_time" content="2018-07-27T03:42:37.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap学习">
<meta name="twitter:description" content="Bootstrap学习 1.标题：标题的具体运用非常简单，和我们平时运用是一样的，使用&amp;lt;h1&amp;gt;-&amp;lt;h6&amp;gt;标签，分别表示标题一至标题六，h 后面的数字越大，表示级别越小，文本也越小。来看一个简单的效果：右侧代码编辑器中的10-16行的代码。在Bootstrap中为了让非标题元素和标题使用相同的样式，还特意定义了.h1-.h6六个类名。如右侧代码编辑器中   18-23行代码所">
<meta name="twitter:image" content="http://yoursite.com/2018/07/23/Bootstrap学习/1532326265619.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/23/Bootstrap学习/"/>





  <title>Bootstrap学习 | 摸鱼狂魔沈先生のblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摸鱼狂魔沈先生のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Gamer Coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/Bootstrap学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EdwardShen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼狂魔沈先生のblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bootstrap学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T14:01:08+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Codes/" itemprop="url" rel="index">
                    <span itemprop="name">Codes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		  
		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Bootstrap学习</p>
<h1 id="1-标题："><a href="#1-标题：" class="headerlink" title="1.标题："></a>1.标题：</h1><p>标题的具体运用非常简单，和我们平时运用是一样的，使用<code>&lt;h1&gt;-&lt;h6&gt;</code>标签，分别表示标题一至标题六，h 后面的数字越大，表示级别越小，文本也越小。来看一个简单的效果：右侧代码编辑器中的10-16行的代码。<br>在Bootstrap中为了让非标题元素和标题使用相同的样式，还特意定义了<code>.h1-.h6</code>六个类名。如右侧代码编辑器中   18-23行代码所示：<br><img src="./1532326265619.png" alt="Alt text"></p>
<p>除此之外，我们在Web的制作中，常常会碰到在一个标题后面紧跟着一行小的副标题。在Bootstrap中他也考虑了这种排版效果，使用了<code>&lt;small&gt;</code>标签来制作副标题。这个副标题具有其自己的一些独特样式：<br><img src="./1532326272633.png" alt="Alt text"><br><img src="./1532326277213.png" alt="Alt text"></p>
<h1 id="2-段落-lt-p-gt-标签"><a href="#2-段落-lt-p-gt-标签" class="headerlink" title="2.段落 &lt;p&gt;标签"></a>2.段落 <code>&lt;p&gt;</code>标签</h1><p>用法与普通html一致</p>
<h1 id="3-强调内容"><a href="#3-强调内容" class="headerlink" title="3.强调内容"></a>3.强调内容</h1><p>在实际项目中，对于一些重要的文本，希望突出强调的部分都会做另外的样式处理。Bootstrap同样对这部分做了一些轻量级的处理。<br>如果想让一个段落p突出显示，可以通过添加类名“.lead”实现，其作用就是增大文本字号，加粗文本，而且对行高和margin也做相应的处理。用法如下：<br><code>&lt;p class=&quot;lead&quot;&gt;</code><br>除此之外，Bootstrap还通过元素标签:<code>&lt;small&gt;、&lt;strong&gt;、&lt;em&gt;</code>和<code>&lt;cite&gt;</code>给文本做突出样式处理。</p>
<h1 id="4-粗体"><a href="#4-粗体" class="headerlink" title="4.粗体"></a>4.粗体</h1><p>在Bootstrap中，可以使用<code>&lt;b&gt;</code>和<code>&lt;strong&gt;</code>标签让文本直接加粗。</p>
<h1 id="5-斜体"><a href="#5-斜体" class="headerlink" title="5.斜体"></a>5.斜体</h1><p>在排版中，除了用加粗来强调突出的文本之外，还可以使用斜体。在Bootstrap中还可以通过使用标签<code>&lt;em&gt;</code>或<code>&lt;i&gt;</code>来实现。</p>
<h1 id="6-强调相关的类"><a href="#6-强调相关的类" class="headerlink" title="6.强调相关的类"></a>6.强调相关的类</h1><p>在Bootstrap中除了使用标签<code>&lt;strong&gt;、&lt;em&gt;</code>等说明正文某些字词、句子的重要性，Bootstrap还定义了一套类名，这里称其为强调类名（类似前面说的“.lead”）,这些强调类都是通过颜色来表示强调，具本说明如下：</p>
<p><code>.text-muted：提示，使用浅灰色（#999）</code><br><code>.text-primary：主要，使用蓝色（#428bca）</code><br><code>.text-success：成功，使用浅绿色(#3c763d)</code><br><code>.text-info：通知信息，使用浅蓝色（#31708f）</code><br><code>.text-warning：警告，使用黄色（#8a6d3b）</code><br><code>.text-danger：危险，使用褐色（#a94442）</code><br><img src="./1532326285272.png" alt="Alt text"></p>
<p>对应效果如图所示<br><img src="./1532326291268.png" alt="Alt text"></p>
<h1 id="7-文本对齐风格"><a href="#7-文本对齐风格" class="headerlink" title="7.文本对齐风格"></a>7.文本对齐风格</h1><p>为了简化操作，方便使用，Bootstrap通过定义四个类名来控制文本的对齐风格：</p>
<p>  ☑   .text-left：左对齐</p>
<p>  ☑   .text-center：居中对齐</p>
<p>  ☑   .text-right：右对齐</p>
<p>  ☑   .text-justify：两端对齐</p>
<h1 id="8-Bootstrap列表"><a href="#8-Bootstrap列表" class="headerlink" title="8.Bootstrap列表"></a>8.Bootstrap列表</h1><p>Bootstrap根据平时的使用情形提供了六种形式的列表：</p>
<p>   ☑  普通列表</p>
<p>   ☑  有序列表</p>
<p>   ☑  去点列表</p>
<p>   ☑  内联列表</p>
<p>   ☑  描述列表</p>
<p>   ☑  水平描述列表<br>无序列表<br>无序列表和有序列表使用方式和我们平时使用的一样（无序列表使用ul，有序列表使用ol标签），在样式方面，Bootstrap只是在此基础上做了一些细微的优化。<br>去点列表<br>在Bootstrap中默认情况下无序列表和有序列表是带有项目符号的，但在实际工作中很多时候，我们的列表是不需要这个编号的，比如说用无序列表做导航的时候。Bootstrap为众多开发者考虑的非常周道，通过给无序列表添加一个类名“.list-unstyled”,这样就可以去除默认的列表样式的风格。<br>内联列表<br>Bootstrap像去点列表一样，通过添加类名“.list-inline”来实现内联列表，简单点说就是把垂直列表换成水平列表，而且去掉项目符号（编号），保持水平显示。也可以说内联列表就是<strong>为制作水平导航而生</strong>。<br><strong>注：list-inline要添加在ul标签内</strong><br>定义列表<br>对于定义列表而言，Bootstrap并没有做太多的调整，只是调整了行间距，外边距和字体加粗效果。<br><img src="./1532325392272.png" alt="Alt text"><br><img src="./1532325404925.png" alt="Alt text"><br>水平定义列表<br>水平定义列表就像内联列表一样，Bootstrap可以给<code>&lt;dl&gt;</code>添加类名<code>“.dl-horizontal”</code>给定义列表实现水平显示效果。<br><img src="./1532325528707.png" alt="Alt text"><br>宽屏下的效果（屏幕大于768px）：<br><img src="./1532325549216.png" alt="Alt text"><br>当你缩小你的浏览器屏幕时，水平定义列表将回复到原始的状态。<br><img src="./1532325573172.png" alt="Alt text"></p>
<h1 id="9-代码"><a href="#9-代码" class="headerlink" title="9.代码"></a>9.代码</h1><p>一般在个人博客上使用的较为频繁，用于显示代码的风格。在Bootstrap主要提供了三种代码风格：<br>1、使用<code>&lt;code&gt;&lt;/code&gt;</code>来显示单行内联代码<br><code>&lt;code&gt;</code>：一般是针对于单个单词或单个句子的代码<br>2、使用<code>&lt;pre&gt;&lt;/pre&gt;</code>来显示多行块代码<br><code>&lt;pre&gt;</code>：一般是针对于多行代码（也就是成块的代码）<br>3、使用<code>&lt;kbd&gt;&lt;/kbd&gt;</code>来显示用户输入代码<br><code>&lt;kbd&gt;</code>:一般是表示用户要通过键盘输入的内容<br>4.元素一般用于显示大块的代码，并保证原有格式不变。但有时候代码太多，而且不想让其占有太大的页面篇幅，就想控制代码块的大小。Bootstrap也考虑到这一点，你只需要在<code>pre</code>标签上添加类名<strong>“.pre-scrollable”</strong>，就可以控制代码块区域最大高度为340px，一旦超出这个高度，就会在Y轴出现滚动条。</p>
<h1 id="10-表格"><a href="#10-表格" class="headerlink" title="10.表格"></a>10.表格</h1><p>bootstrap为表格提供了1种基础样式和4种附加样式以及1个支持响应式的表格。在使用Bootstrap的表格过程中，只需要添加对应的类名就可以得到不同的表格风格</p>
<p>Bootstrap为表格不同的样式风格提供了不同的类名，主要包括：</p>
<p>  <code>☑  .table：基础表格</code></p>
<p>  <code>☑  .table-striped：斑马线表格</code></p>
<p>  <code>☑  .table-bordered：带边框的表格</code></p>
<p> <code>☑  .table-hover：鼠标悬停高亮的表格</code></p>
<p>  <code>☑  .table-condensed：紧凑型表格</code></p>
<p>  <code>☑  .table-responsive：响应式表格</code><br>  <img src="./1532405022761.png" alt="Alt text"><br>Bootstrap还为表格的行元素<tr>提供了五种不同的类名，每种类名控制了行的不同背景颜色，具体说明如下表所示：<br><img src="./1532405070513.png" alt="Alt text"><br>其使用非常的简单，只需要在</tr><tr>元素中添加上表对应的类名，就能达到你自己需要的效果：<br><strong>注：</strong><br><strong>除了”.active”之外，其他四个类名和”.table-hover”配合使用时，Bootstrap针对这几种样式也做了相应的悬浮状态的样式设置，所以如果需要给tr元素添加其他颜色样式时，在”.table-hover”表格中也要做相应的调整。</strong><br>在bootstrap中对表格的结构，跟我们平时使用表格是一样的</tr></p>
<p><strong>基础表格</strong></p>
<p>在Bootstrap中，对于基础表格是通过类名“.table”来控制。如果在<code>&lt;table&gt;</code>元素中不添加任何类名，表格是无任何样式效果的。想得到基础表格，我们只需要在<code>&lt;table&gt;</code>元素上添加“.table”类名，就可以得到Bootstrap的基础表格：<br><img src="./1532405290225.png" alt="Alt text"></p>
<p><strong>斑马线表格</strong><br>有时候为了让表格更具阅读性，需要将表格制作成类似于斑马线的效果。简单点说就是让表格带有背景条纹效果。在Bootstrap中实现这种表格效果并不困难，只需要在<table class="table">的基础上增加类名“.table-striped”即可：<br><code>&lt;table class=&quot;table table-striped&quot;&gt;</code><br><code>…</code><br><code>&lt;/table&gt;</code><br>其效果与基础表格相比，仅是在tbody隔行有一个浅灰色的背景色。<br><strong>带边框的表格</strong><br>基础表格仅让表格部分地方有边框，但有时候需要整个表格具有边框效果。Bootstrap出于实际运用，也考虑这种表格效果，即所有单元格具有一条1px的边框。<br>Bootstrap中带边框的表格使用方法和斑马线表格的使用方法类似，只需要在基础表格<code>&lt;table class=&quot;table&quot;&gt;</code>基础上添加一个“.table-bordered”类名即可：<br><code>&lt;table  class=&quot;table table-bordered&quot;&gt;</code><br> <code>…</code><br><code>&lt;/table&gt;</code><br><img src="./1532417279391.png" alt="Alt text"><br><strong>鼠标悬浮高亮的表格</strong><br>当鼠标悬停在表格的行上面有一个高亮的背景色，这样的表格让人看起来就是舒服，时刻告诉用户正在阅读表格哪一行的数据。Bootstrap的确没有让你失望，他也考虑到这种效果，其提供了一个“.table-hover”类名来实现这种表格效果。<br>鼠标悬停高亮的表格使用也简单，仅需要<code>&lt;table class=&quot;table&quot;&gt;</code>元素上添加类名“table-hover”即可：<br><code>&lt;table class=&quot;table table-hover&quot;&gt;</code><br><code>…</code><br><code>&lt;/table&gt;</code><br><img src="./1532417436104.png" alt="Alt text"><br>从效果图中可以看出，当你鼠标悬浮在某一单元格上时，单元格所在行的背景色都会变成浅灰色。<br><strong>紧凑型表格</strong><br>紧凑型表格，简单理解，就是单元格没内距或者内距较其他表格的内距更小。换句话说，要实现紧凑型表格只需要重置表格单元格的内距padding的值。那么在Bootstrap中，通过类名<code>“table-condensed”</code>重置了单元格内距值。<br><img src="./1532480599465.png" alt="Alt text"><br><strong>响应式表格</strong><br>随着各种手持设备的出现，要想让你的Web页面适合千罗万像的设备浏览，响应式设计的呼声越来越高。在Bootstrap中也为表格提供了响应式的效果，将其称为响应式表格。<br>Bootstrap提供了一个容器，并且此容器设置类名“.table-responsive”,此容器就具有响应式效果，然后将<code>&lt;table class=&quot;table&quot;&gt;</code>置于这个容器当中，这样表格也就具有响应式效果。<br>Bootstrap中响应式表格效果表现为：当你的浏览器可视区域小于768px时，表格底部会出现水平滚动条。当你的浏览器可视区域大于768px时，表格底部水平滚动条就会消失。示例如下：<br><img src="./1532480734181.png" alt="Alt text"></table></p>
<h1 id="11-表单"><a href="#11-表单" class="headerlink" title="11.表单"></a>11.表单</h1><p>表单主要功能是用来与用户做交流的一个网页控件，良好的表单设计能够让网页与用户更好的沟通。表单中常见的元素主要包括：文本输入框、下拉选择框、单选按钮、复选按钮、文本域和按钮等。其中每个控件所起的作用都各不相同，而且不同的浏览器对表单控件渲染的风格都各有不同。</p>
<p>对于基础表单，Bootstrap并未对其做太多的定制性效果设计，仅仅对表单内的fieldset、legend、label标签进行了定制。</p>
<p>当然表单除了这几个元素之外，还有input、select、textarea等元素，在Bootstrap框架中，通过定制了一个类名<code>form-control</code>，也就是说，如果这几个元素使用了类名“form-control”，将会实现一些设计上的定制效果。</p>
<p><strong>1、宽度变成了100%</strong></p>
<p><strong>2、设置了一个浅灰色（#ccc）的边框</strong></p>
<p><strong>3、具有4px的圆角</strong></p>
<p><strong>4、设置阴影效果，并且元素得到焦点之时，阴影和边框效果会有所变化</strong></p>
<p><strong>5、设置了placeholder的颜色为#999</strong></p>
<p><strong>水平表单</strong><br>Bootstrap框架默认的表单是垂直显示风格，但很多时候我们需要的水平表单风格（标签居左，表单控件居右）见下图。<br><img src="./1532481026354.png" alt="Alt text"><br>在Bootstrap框架中要实现水平表单效果，必须满足以下两个条件：<br>1、在<code>&lt;form&gt;</code>元素是使用类名“form-horizontal”。<br>2、配合Bootstrap框架的网格系统。<br><strong>内联表单</strong><br>有时候我们需要将表单的控件都在一行内显示，类似这样的：<br><img src="./1532482288306.png" alt="Alt text"><br>在Bootstrap框架中实现这样的表单效果是轻而易举的，你只需要在<code>&lt;form&gt;</code>元素中添加类名“form-inline”即可。<br>如果你要在input前面添加一个label标签时，会导致input换行显示。如果你必须添加这样的一个label标签，并且不想让input换行，你需要将label标签也放在容器“form-group”中，如：<br><img src="./1532488811326.png" alt="Alt text"><br>回过头来看示例，你或许会问，为什么添加了label标签，而且没有放置在”form-group”这样的容器中，input也不会换行；还有label标签怎么没显示出来。如果你仔细看，在label标签运用了一个类名“sr-only”，标签没显示就是这个样式将标签隐藏了。<br><strong>表单控件(输入框input)</strong><br>单行输入框，常见的文本输入框，也就是input的type属性值为text。在Bootstrap中使用input时也必须添加type类型，如果没有指定type类型，将无法得到正确的样式<br>为了让控件在各种表单风格中样式不出错，需要添加类名<code>form-control</code><br><strong>表单控件(下拉选择框select)</strong><br>Bootstrap框架中的下拉选择框使用和原始的一致，多行选择设置multiple属性的值为multiple。Bootstrap框架会为这些元素提供统一的样式风格。如：<br><img src="./1532489164146.png" alt="Alt text"><br><img src="./1532489184705.png" alt="Alt text"><br><strong>表单控件(文本域textarea)</strong><br>文本域和原始使用方法一样，设置rows可定义其高度，设置cols可以设置其宽度。但如果textarea元素中添加了类名“form-control”类名，则无需设置cols属性。因为Bootstrap框架中的“form-control”样式的表单控件宽度为100%或auto。<br><strong>表单控件(复选框checkbox和单选择按钮radio)</strong><br>Bootstrap框架中checkbox和radio有点特殊，Bootstrap针对他们做了一些特殊化处理，主要是checkbox和radio与label标签配合使用会出现一些小问题（最头痛的是对齐问题）。使用Bootstrap框架，开发人员无需考虑太多，只需要按照下面的方法使用即可。<br><img src="./1532489688754.png" alt="Alt text"><br><img src="./1532489720638.png" alt="Alt text"><br>从上面的示例，我们可以得知：<br><strong>1、不管是checkbox还是radio都使用label包起来了</strong><br><strong>2、checkbox连同label标签放置在一个名为“.checkbox”的容器内</strong><br><strong>3、radio连同label标签放置在一个名为“.radio”的容器内</strong></p>
<p><strong>表单控件(复选框和单选按钮水平排列)</strong><br>有时候，为了布局的需要，将复选框和单选按钮需要水平排列。Bootstrap框架也做了这方面的考虑：<br>1、如果checkbox需要水平排列，只需要在label标签上添加类名“checkbox-inline”<br>2、如果radio需要水平排列，只需要在label标签上添加类名“radio-inline”<img src="./1532490622802.png" alt="Alt text"></p>
<p><strong>表单控件大小</strong><br>Bootstrap框架还提供了两个不同的类名，用来控制表单控件的高度。这两个类名是：<br>1、input-sm:让控件比正常大小更小<br>2、input-lg:让控件比正常大小更大</p>
<p><strong>表单控件状态(焦点状态)</strong><br>每一种状态都能给用户传递不同的信息，比如表单有焦点的状态可以告诉用户可以输入或选择东西，禁用状态可以告诉用户不可以输入或选择东西，还有就是表单控件验证状态，可以告诉用户的操作是否正确等。那么在Bootstrap框架中的表单控件也具备这些状态。</p>
<p>焦点状态是通过伪类“:focus”来实现。Bootstrap框架中表单控件的焦点状态删除了outline的默认样式，重新添加阴影效果。</p>
<p>要让控件在焦点状态下有上面样式效果，需要给控件添加类名“form-control”<br><img src="./1532491224763.png" alt="Alt text"><br><strong>禁用状态</strong><br>Bootstrap框架的表单控件的禁用状态和普通的表单禁用状态实现方法是一样的，在相应的表单控件上添加属性“disabled”。<br>使用方法为：只需要在需要禁用的表单控件上加上“disabled”即可：<br><img src="./1532571687946.png" alt="Alt text"><br><img src="./1532571694830.png" alt="Alt text"><br>在Bootstrap框架中，如果fieldset设置了disabled属性，整个域都将处于被禁用状态。<br><img src="./1532571811365.png" alt="Alt text"></p>
<p>对于整个禁用的域中，如果legend中有输入框的话，这个输入框是无法被禁用的。<br><img src="./1532571838693.png" alt="Alt text"><br><strong>验证状态</strong><br>在制作表单时，不免要做表单验证。同样也需要提供验证状态样式，在Bootstrap框架中同样提供这几种效果。<br>1、.has-warning:警告状态（黄色）<br>2、.has-error：错误状态（红色）<br>3、.has-success：成功状态（绿色）<br>使用的时候只需要在form-group容器上对应添加状态类名。<br><img src="./1532572035707.png" alt="Alt text"></p>
<p><img src="./1532572022155.png" alt="Alt text"></p>
<p>很多时候，在表单验证的时候，不同的状态会提供不同的 icon，比如成功是一个对号（√），错误是一个叉号（×）等。在Bootstrap框中也提供了这样的效果。如果你想让表单在对应的状态下显示 icon 出来，只需要在对应的状态下添加类名“has-feedback”。请注意，此类名要与“has-error”、“has-warning”和“has-success”在一起：<br><img src="./1532572052568.png" alt="Alt text"><br><img src="./1532572061574.png" alt="Alt text"></p>
<p><strong>表单提示信息</strong><br>在制作表单验证时，要提供不同的提示信息。在Bootstrap框架中也提供了这样的效果。使用了一个”help-block”样式，将提示信息以块状显示，并且显示在控件底部。<br><img src="./1532572144362.png" alt="Alt text"></p>
<h1 id="12-按钮"><a href="#12-按钮" class="headerlink" title="12.按钮"></a>12.按钮</h1><p><strong>基本按钮</strong><br>Bootstrap框架的按钮使用非常的简单，使用方式如下<br><img src="./1532572621656.png" alt="Alt text"><br><strong>默认按钮</strong><br>Bootstrap框架首先通过基础类名“.btn”定义了一个基础的按钮风格，然后通过“.btn-default”定义了一个默认的按钮风格。默认按钮的风格就是在基础按钮的风格的基础上修改了按钮的背景颜色、边框颜色和文本颜色</p>
<p>使用默认按钮风格也非常的简单，只需要在基础按钮“btn”的基础上增加类名“btn-default”即可：<br><img src="./1532572812231.png" alt="Alt text"></p>
<p><strong>多标签支持</strong><br>一般制作按钮除了使用<code>&lt;button&gt;</code>标签元素之外，还可以使用<code>&lt;input type=&quot;submit&quot;&gt;</code>和<code>&lt;a&gt;</code>标签等。同样，在Bootstrap框架中制作按钮时，除了刚才所说的这些标签元素之外，还可以使用在其他的标签元素上，唯一需要注意的是，要在制作按钮的标签元素上添加类名“btn”。如果不添加是不会有任何按钮效果。<br><img src="./1532573213118.png" alt="Alt text"><br><img src="./1532573220414.png" alt="Alt text"></p>
<p><strong>定制风格</strong><br><img src="./1532573264457.png" alt="Alt text"><br><img src="./1532573276062.png" alt="Alt text"><br>只需要在基础按钮“.btn”基础上追加对应的类名，就可以得到需要的按钮风格。如：<br><img src="./1532573379851.png" alt="Alt text"></p>
<p><strong>按钮大小</strong><br>对于按钮的大小，也是可以定制的。类似于input一样，通过在基础按钮“.btn”的基础上追加类名来控制按钮的大小。<br><img src="./1532573513135.png" alt="Alt text"><br>在实际使用中，这几个类名可以配合按钮中其他颜色类名一起使用，但唯一一点不能缺少“.btn”类名：<br><img src="./1532576954987.png" alt="Alt text"></p>
<p><strong>块状按钮</strong><br>Bootstrap框架中提供了一个类名“btn-block”。按钮使用这个类名就可以让按钮充满整个容器，并且这个按钮不会有任何的padding和margin值<br>使用方法和前面的类似，只需要在原按钮类名上添加“.btn-block”类名，当然“.btn”类名是不可或缺的：<br><img src="./1532577109239.png" alt="Alt text"><br><img src="./1532577115193.png" alt="Alt text"></p>
<p><strong>禁用状态</strong><br>和input等表单控件一样，在Bootstrap框架的按钮中也具有禁用状态的设置。<br>在Bootstrap框架中，要禁用按钮有两种实现方式：</p>
<p>方法1：在标签中添加disabled属性</p>
<p>方法2：在元素标签中添加类名“disabled”<br>两者的主要区别是：</p>
<p>“.disabled”样式不会禁止按钮的默认行为，比如说提交和重置行为等。如果想要让这样的禁用按钮也能禁止按钮的默认行为，则需要通过JavaScript这样的语言来处理。对于<code>&lt;a&gt;</code>标签也存在类似问题，如果通过类名“.disable”来禁用按钮，其链接行为是无法禁止。而在元素标签中添加“disabled”属性的方法是可以禁止元素的默认行为的。</p>
<h1 id="13-图片"><a href="#13-图片" class="headerlink" title="13.图片"></a>13.图片</h1><p>在Bootstrap框架中对于图像的样式风格提供以下几种风格：</p>
<p>1、img-responsive：响应式图片，主要针对于响应式设计<br>2、img-rounded：圆角图片<br>3、img-circle：圆形图片<br>4、img-thumbnail：缩略图片</p>
<p>使用方法非常简单，只需要在<img>标签上添加对应的类名，如下代码：<br><img src="./1532577885509.png" alt="Alt text"><br><img src="./1532577896377.png" alt="Alt text"></p>
<p><strong>图标</strong><br>Bootstrap框架中是通过给元素添加“glyphicon”类名来实现</p>
<p>在网页中使用图标也非常的简单，在任何内联元素上应用所对应的样式即可：<br><img src="./1532578069825.png" alt="Alt text"><br><img src="./1532578075181.png" alt="Alt text"><br>所有icon都是以”glyphicon-”前缀的类名开始，然后后缀表示图标的名称。具体说明如下：<br><img src="./1532578091375.png" alt="Alt text"><br>所有名称查看：<br>请点击：<a href="http://getbootstrap.com/components/#glyphicons" target="_blank" rel="noopener">http://getbootstrap.com/components/#glyphicons</a> </p>
<h1 id="14-网格系统"><a href="#14-网格系统" class="headerlink" title="14.网格系统"></a>14.网格系统</h1><p>网格系统的实现原理非常简单，仅仅是通过定义容器大小，平分12份(也有平分成24份或32份，但12份是最常见的)，再调整内外边距，最后结合媒体查询，就制作出了强大的响应式网格系统。Bootstrap框架中的网格系统就是将容器平分成12份。</p>
<p>bootstrap栅栏系统css中的col-xs-<em>、col-sm-</em>、col-md-* 的意义：</p>
<p>.col-xs- 超小屏幕 手机 (&lt;768px)</p>
<p>.col-sm- 小屏幕 平板 (≥768px)</p>
<p>.col-md- 中等屏幕 桌面显示器 (≥992px)</p>
<p>.col-lg- 大屏幕 大桌面显示器 (≥1200px)</p>
<p><strong>工作原理</strong><br>Bootstrap框架的网格系统工作原理如下：</p>
<p>1、数据行(.row)必须包含在容器（.container）中，以便为其赋予合适的对齐方式和内距(padding)。如：<br><img src="./1532586525619.png" alt="Alt text"><br>2、在行(.row)中可以添加列(.column)，但列数之和不能超过平分的总列数，比如12。如：<br><img src="./1532655153375.png" alt="Alt text"><br>3、具体内容应当放置在列容器（column）之内，而且只有列（column）才可以作为行容器(.row)的直接子元素</p>
<p>4、通过设置内距（padding）从而创建列与列之间的间距。然后通过为第一列和最后一列设置负值的外距（margin）来抵消内距(padding)的影响<br><img src="./1532655180947.png" alt="Alt text"></p>
<p><strong>基本用法</strong><br>网格系统用来布局，其实就是列的组合。Bootstrap框架的网格系统中有四种基本的用法。</p>
<p>1.列组合</p>
<p>列组合简单理解就是更改数字来合并列（原则：列总和数不能超12），有点类似于表格的colspan属性，例如<br><img src="./1532655366652.png" alt="Alt text"></p>
<p>2.列偏移</p>
<p>有的时候，我们不希望相邻的两个列紧靠在一起，但又不想使用margin或者其他的技术手段来。这个时候就可以使用列偏移（offset）功能来实现。使用列偏移也非常简单，只需要在列元素上添加类名“col-md-offset-*”(其中星号代表要偏移的列组合数)，那么具有这个类名的列就会向右偏移。例如，你在列元素上添加“col-md-offset-4”，表示该列向右移动4个列的宽度。</p>
<p>不过有一个细节需要注意，使用<code>”col-md-offset-*”</code>对列进行向右偏移时，要保证列与偏移列的总数不超过12，不然会致列断行显示</p>
<p>3.列排序</p>
<p>列排序其实就是改变列的方向，就是改变左右浮动，并且设置浮动的距离。在Bootstrap框架的网格系统中是通过添加类名“col-md-push-<em>”和“col-md-pull-</em>” (其中星号代表移动的列组合数)。</p>
<p>4.列的嵌套<br>Bootstrap框架的网格系统还支持列的嵌套。你可以在一个列中添加一个或者多个行（row）容器，然后在这个行容器中插入列（像前面介绍的一样使用列）。但在列容器中的行容器（row），宽度为100%时，就是当前外部列的宽度。<br>注意：嵌套的列总数也需要遵循不超过12列。不然会造成末位列换行显示。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/如何使用hexo建立自己的博客（2）/" rel="next" title="如何使用hexo建立自己的博客（2）">
                <i class="fa fa-chevron-left"></i> 如何使用hexo建立自己的博客（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/Java辣鸡收集算法/" rel="prev" title="Java辣鸡收集算法">
                Java辣鸡收集算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="EdwardShen" />
            
              <p class="site-author-name" itemprop="name">EdwardShen</p>
              <p class="site-description motion-element" itemprop="description">I don't like it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/EdwardShen303?topnav=1&wvr=6&topsug=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我经常访问的网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.g-cores.com/" title="机核网" target="_blank">机核网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.gamersky.com/" title="游民星空" target="_blank">游民星空</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://66.dingdinghaha.com.cn/" title="丁丁哈哈" target="_blank">丁丁哈哈</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-标题："><span class="nav-number">1.</span> <span class="nav-text">1.标题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-段落-lt-p-gt-标签"><span class="nav-number">2.</span> <span class="nav-text">2.段落 &lt;p&gt;标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-强调内容"><span class="nav-number">3.</span> <span class="nav-text">3.强调内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-粗体"><span class="nav-number">4.</span> <span class="nav-text">4.粗体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-斜体"><span class="nav-number">5.</span> <span class="nav-text">5.斜体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-强调相关的类"><span class="nav-number">6.</span> <span class="nav-text">6.强调相关的类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-文本对齐风格"><span class="nav-number">7.</span> <span class="nav-text">7.文本对齐风格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Bootstrap列表"><span class="nav-number">8.</span> <span class="nav-text">8.Bootstrap列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-代码"><span class="nav-number">9.</span> <span class="nav-text">9.代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-表格"><span class="nav-number">10.</span> <span class="nav-text">10.表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-表单"><span class="nav-number">11.</span> <span class="nav-text">11.表单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-按钮"><span class="nav-number">12.</span> <span class="nav-text">12.按钮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-图片"><span class="nav-number">13.</span> <span class="nav-text">13.图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-网格系统"><span class="nav-number">14.</span> <span class="nav-text">14.网格系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EdwardShen</span>

  
</div>


  <div class="powered-by">电子游戏</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">拯救世界 
  </div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
